# FocusPet

./: .gitignore  README.md  build.gradle.kts  make_icons.py  patch_icon.py  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/lemon/focuspet/: main.kt
desktopApp/src/main/kotlin/com/lemon/focuspet/tray/: TrayManager.kt
desktopApp/src/main/kotlin/com/lemon/focuspet/ui/: PetScreen.kt
desktopApp/src/main/kotlin/com/lemon/focuspet/util/: DataStore.kt
desktopApp/src/main/kotlin/com/lemon/focuspet/viewmodel/: PomodoroViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/lemon/focuspet/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/lemon/focuspet/model/: PetState.kt
shared/src/commonMain/kotlin/com/lemon/focuspet/tray/: TrayManager.kt
shared/src/commonMain/kotlin/com/lemon/focuspet/ui/: CatFace.kt  FrameQueue.kt  PetAvatar.kt  PetBubble.kt  PetScreen.kt  SpriteSheet.kt
shared/src/commonMain/kotlin/com/lemon/focuspet/util/: DataStore.kt  DesktopEnv.kt
shared/src/commonMain/kotlin/com/lemon/focuspet/viewmodel/: PomodoroViewModel.kt
shared/src/commonTest/kotlin/com/lemon/focuspet/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/lemon/focuspet/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/lemon/focuspet/tray/: TrayManager.kt
shared/src/jvmMain/kotlin/com/lemon/focuspet/ui/: SpriteLoader.kt
shared/src/jvmMain/kotlin/com/lemon/focuspet/util/: DataStore.kt  DesktopEnvJvm.kt
shared/src/jvmTest/kotlin/com/lemon/focuspet/: SharedLogicDesktopTest.kt
